<RCC>
  <qresource prefix="at">
    <file>wappen/at/Burgenland.png</file>
    <file>wappen/at/Kärnten.png</file>
    <file>wappen/at/Niederösterreich.png</file>
    <file>wappen/at/Oberösterreich.png</file>
    <file>wappen/at/Salzburg.png</file>
    <file>wappen/at/SKZ.png</file>
    <file>wappen/at/Steiermark.png</file>
    <file>wappen/at/Tirol.png</file>
    <file>wappen/at/Vorarlberg.png</file>
    <file>wappen/at/Wien.png</file>
  </qresource>
  <qresource prefix="ch">
    <file>wappen/ch/Aargau.png</file>
    <file>wappen/ch/Appenzell-Ausserrhoden.png</file>
    <file>wappen/ch/Appenzell-Innerrhoden.png</file>
    <file>wappen/ch/Basel-Landschaft.png</file>
    <file>wappen/ch/Basel-Stadt.png</file>
    <file>wappen/ch/Bern.png</file>
    <file>wappen/ch/Freiburg.png</file>
    <file>wappen/ch/Genf.png</file>
    <file>wappen/ch/Glarus.png</file>
    <file>wappen/ch/Graubünden.png</file>
    <file>wappen/ch/Jura.png</file>
    <file>wappen/ch/Luzern.png</file>
    <file>wappen/ch/Neuenburg.png</file>
    <file>wappen/ch/Nidwalden.png</file>
    <file>wappen/ch/Obwalden.png</file>
    <file>wappen/ch/Sankt-Gallen.png</file>
    <file>wappen/ch/Schaffhausen.png</file>
    <file>wappen/ch/Schwyz.png</file>
    <file>wappen/ch/Solothurn.png</file>
    <file>wappen/ch/Tessin.png</file>
    <file>wappen/ch/Thurgau.png</file>
    <file>wappen/ch/Uri.png</file>
    <file>wappen/ch/Waadt.png</file>
    <file>wappen/ch/Wallis.png</file>
    <file>wappen/ch/Zug.png</file>
    <file>wappen/ch/Zürich.png</file>
  </qresource>
  <qresource prefix="de">
    <file>wappen/de/Baden-Württemberg.png</file>
    <file>wappen/de/Bayern.png</file>
    <file>wappen/de/Berlin.png</file>
    <file>wappen/de/Brandenburg.png</file>
    <file>wappen/de/BRD.png</file>
    <file>wappen/de/Bremen.png</file>
    <file>wappen/de/Hamburg.png</file>
    <file>wappen/de/Hessen.png</file>
    <file>wappen/de/Mecklenburg-Vorpommern.png</file>
    <file>wappen/de/Niedersachsen.png</file>
    <file>wappen/de/Nordrhein-Westfalen.png</file>
    <file>wappen/de/Rheinland-Pfalz.png</file>
    <file>wappen/de/Saarland.png</file>
    <file>wappen/de/Sachsen-Anhalt.png</file>
    <file>wappen/de/Sachsen.png</file>
    <file>wappen/de/Schleswig-Holstein.png</file>
    <file>wappen/de/Thüringen.png</file>
  </qresource>
  <qresource prefix="pl">
    <file>wappen/pl/Dolnośląskie.png</file>
    <file>wappen/pl/Kujawsko-Pomorskie.png</file>
    <file>wappen/pl/Lubelskie.png</file>
    <file>wappen/pl/Lubuskie.png</file>
    <file>wappen/pl/Łódzkie.png</file>
    <file>wappen/pl/Małopolskie.png</file>
    <file>wappen/pl/Mazowieckie.png</file>
    <file>wappen/pl/Opolskie.png</file>
    <file>wappen/pl/Podkarpackie.png</file>
    <file>wappen/pl/Podlaskie.png</file>
    <file>wappen/pl/Polska.png</file>
    <file>wappen/pl/Pomorskie.png</file>
    <file>wappen/pl/Śląskie.png</file>
    <file>wappen/pl/Świętokrzyskie.png</file>
    <file>wappen/pl/Warmińsko-Mazurskie.png</file>
    <file>wappen/pl/Wielkopolskie.png</file>
    <file>wappen/pl/Zachodniopomorskie.png</file>
  </qresource>
</RCC>
